{
    "easter_egg": false,
    "sim": {
        "delta_time": 1,
        "grid_size": [20, 20],
        "tile_size": 20,
        "pop_size": 20,
        "layers": [10, 10],
        "live_plotting": false,
        "data": {
            "speed": [1, 1, 1],
            "damage": [8, 8, 8],
            "steal": [0.7, 0.7, 0.7],
            "energy": [[70, 101], [70, 101], [70, 101]],
            "loss_factor": [0.06, 0.06, 0.06],
            "vision": [12, 12, 12],
            "range": [5, 5, 5],
            "mod_scale": 0.002
        }
    }
}